# Port
PORT=8001
NODE_ENV=development

AWS_REGION=us-west-1
S3_BUCKET_NAME=lms-s3-bucket-lms
CLOUDFRONT_DOMAIN=https://d1uhat49izwatv.cloudfront.net

STRIPE_SECRET_KEY=sk_test_51R8qo4RugNO0L6ml7wN6zT1BlahBlahYourRealKey

CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1zcGFycm93LTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MOEYGxWO9Cdbhekf86BZma4cFa3wyS4MUCCVExLEOJ
